# Suppress Twilio's DEBUG logs
logging.level.com.twilio=INFO

# Hibernate
logging.level.org.hibernate=INFO

# General SQL
logging.level.org.springframework.jdbc.core=INFO

# SLF4J fallback noise
logging.level.org.slf4j=INFO
